from math import nan

import pytest


@pytest.fixture
def night_time():
    return "2025-09-08 00:30:30"


@pytest.fixture
def morning_time():
    return "2025-09-08 06:30:30"


@pytest.fixture
def day_time():
    return "2025-09-08 12:30:30"


@pytest.fixture
def evening_time():
    return "2025-09-08 18:30:30"


@pytest.fixture
def slice_date():
    return ['01.09.2021', '08.09.2021']

@pytest.fixture
def get_data():
 return "01.09.2021"


@pytest.fixture
def slice_date_none():
    return ['01.09.2022', '01.09.2022']


@pytest.fixture
def slice_data_excel():
    return  [
        {'MCC': 5814.0,
          'Бонусы (включая кэшбэк)': 2,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-02 13:32:15',
          'Дата платежа': '02.09.2021',
          'Категория': 'Фастфуд',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'ЦЕХ 85',
          'Статус': 'OK',
          'Сумма операции': -125.0,
          'Сумма операции с округлением': 125.0,
          'Сумма платежа': -125.0},
         {'MCC': 5411.0,
          'Бонусы (включая кэшбэк)': 2,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-02 11:57:18',
          'Дата платежа': '02.09.2021',
          'Категория': 'Супермаркеты',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Колхоз',
          'Статус': 'OK',
          'Сумма операции': -126.12,
          'Сумма операции с округлением': 126.12,
          'Сумма платежа': -126.12},
         {'MCC': 5411.0,
          'Бонусы (включая кэшбэк)': 5,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-02 09:16:40',
          'Дата платежа': '02.09.2021',
          'Категория': 'Супермаркеты',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Магнит',
          'Статус': 'OK',
          'Сумма операции': -289.99,
          'Сумма операции с округлением': 289.99,
          'Сумма платежа': -289.99},
         {'MCC': 4111.0,
          'Бонусы (включая кэшбэк)': 4,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 21:00:34',
          'Дата платежа': '03.09.2021',
          'Категория': 'Местный транспорт',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Метро Санкт-Петербург',
          'Статус': 'OK',
          'Сумма операции': -200.0,
          'Сумма операции с округлением': 200.0,
          'Сумма платежа': -200.0},
         {'MCC': 5411.0,
          'Бонусы (включая кэшбэк)': 4,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 18:28:48',
          'Дата платежа': '01.09.2021',
          'Категория': 'Супермаркеты',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Магнит',
          'Статус': 'OK',
          'Сумма операции': -246.45,
          'Сумма операции с округлением': 246.45,
          'Сумма платежа': -246.45},
         {'MCC': 5814.0,
          'Бонусы (включая кэшбэк)': 2,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 17:18:15',
          'Дата платежа': '01.09.2021',
          'Категория': 'Фастфуд',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'IP Yakubovskaya M.V.',
          'Статус': 'OK',
          'Сумма операции': -129.0,
          'Сумма операции с округлением': 129.0,
          'Сумма платежа': -129.0},
         {'MCC': 7512.0,
          'Бонусы (включая кэшбэк)': 0,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 16:22:44',
          'Дата платежа': '01.09.2021',
          'Категория': 'Каршеринг',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Ситидрайв',
          'Статус': 'OK',
          'Сумма операции': -21.74,
          'Сумма операции с округлением': 21.74,
          'Сумма платежа': -21.74},
         {'MCC': 7512.0,
          'Бонусы (включая кэшбэк)': 119,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 14:51:14',
          'Дата платежа': '01.09.2021',
          'Категория': 'Каршеринг',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Ситидрайв',
          'Статус': 'OK',
          'Сумма операции': -5990.0,
          'Сумма операции с округлением': 5990.0,
          'Сумма платежа': -5990.0},
         {'MCC': 5411.0,
          'Бонусы (включая кэшбэк)': 1,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 11:31:07',
          'Дата платежа': '01.09.2021',
          'Категория': 'Супермаркеты',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Колхоз',
          'Статус': 'OK',
          'Сумма операции': -88.45,
          'Сумма операции с округлением': 88.45,
          'Сумма платежа': -88.45},
         {'MCC': 5814.0,
          'Бонусы (включая кэшбэк)': 1,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 11:29:26',
          'Дата платежа': '01.09.2021',
          'Категория': 'Фастфуд',
          'Кэшбэк': nan,
          'Номер карты': '*7197',
          'Округление на инвесткопилку': 0,
          'Описание': 'Rumyanyj Khleb',
          'Статус': 'OK',
          'Сумма операции': -56.0,
          'Сумма операции с округлением': 56.0,
          'Сумма платежа': -56.0},
         {'MCC': 5912.0,
          'Бонусы (включая кэшбэк)': 3,
          'Валюта операции': 'RUB',
          'Валюта платежа': 'RUB',
          'Дата операции': '2021-09-01 10:56:17',
          'Дата платежа': '01.09.2021',
          'Категория': 'Аптеки',
          'Кэшбэк': 3.0,
          'Номер карты': '*4556',
          'Округление на инвесткопилку': 0,
          'Описание': 'Аптека Вита',
          'Статус': 'OK',
          'Сумма операции': -345.0,
          'Сумма операции с округлением': 345.0,
          'Сумма платежа': -345.0}]


@pytest.fixture
def get_year_month():
    return 2020, 10